
VITE_SUPABASE_URL="https://wmxsydjoemtxbbnvhbhs.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteHN5ZGpvZW10eGJibnZoYmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNzI5NjEsImV4cCI6MjAzNTY0ODk2MX0.Pc5IFeOlruilXNcHyNMR3MvMZmB9dq2wv4tLPX-VbKQ"

VITE_SERVER_URL="http://127.0.0.1:3000"
VITE_ACCESS_TOKEN=""
# 